body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 98vh;
  background-color: aliceblue;
  margin: 0;
  gap: 12px;
}
p {
  margin: 0;
}
.container {
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 12px;
  border-radius: 22px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container.gridbox {
  display: grid;
  height: 640px;
  width: 640px;
  place-items: center;
}
.container.setting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  overflow: hidden;
  user-select: none;
  padding: 0;
  gap: 0;
  width: 200px;
  .actions {
    display: flex;
    align-items: center;
  }
  .mode {
    display: flex;
    flex-direction: row;
  }
}
.container.socials {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  .icon-big {
    width: 40px;
    padding: 0px 10px;
    transition: all 0.2s;
  }
  .icon {
    width: 58px;
    transition: all 0.2s;
  }
  .icon:hover,
  .icon-big:hover {
    scale: 1.1;
  }
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.grid.box-small {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: rgb(218, 216, 216);
}
.grid.box-medium {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  background-color: rgb(218, 216, 216);
}
.grid.box-large {
  width: 6.5px;
  height: 6.5px;
  border-radius: 1.5px;
  background-color: rgb(218, 216, 216);
}

.button.picker {
  border-radius: 50%;
  height: 24px;
  width: 24px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  padding: 0;
}
.button.picker::-webkit-color-swatch-wrapper {
  padding: 0;
}
.button.picker::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  width: 100%;
  padding: 20px;
  transition: all 0.2s;
}
.button.active {
  text-decoration: underline dotted #bdbdbd 4px;
}
.button:hover {
  transform: scale(1.5);
}
.button:active {
  transform: scale(1.2);
}
.rainbow {
  background: linear-gradient(
    to right,
    #ef5350,
    #f48fb1,
    #7e57c2,
    #2196f3,
    #26c6da,
    #f9a825,
    #ff5722
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.slider {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  outline: none;
  height: 25px;
  width: 80%;
  margin: 6px 0px 10px 0px;
  border-radius: 8px;
  opacity: 0.7;
  transition: all 0.2s;
  background: #d3d3d3;
  box-shadow: inset rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 8px;
  width: 20px;
  height: 32px;
  background: #424242;
}
.slider::-webkit-slider-thumb:hover {
  transform: scale(1.5);
}
datalist {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #424242;
  padding-bottom: 20px;
  font-size: small;
}

/* responsive ui / media queries */
@media only screen and (max-width: 768px) {
  .container.gridbox {
    width: 425px;
    height: 400px;
  }
  .grid.box-small {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    background-color: rgb(218, 216, 216);
  }
  .grid.box-medium {
    width: 6px;
    height: 6px;
    border-radius: 1px;
    background-color: rgb(218, 216, 216);
  }
  .grid.box-large {
    width: 3px;
    height: 3px;
    border-radius: 1px;
    background-color: rgb(218, 216, 216);
  }
  .container.setting {
    height: 130px;
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  .container.gridbox {
    width: 320px;
    height: 300px;
  }
  .grid.box-small {
    width: 8px;
    height: 8px;
    border-radius: 3px;
    background-color: rgb(218, 216, 216);
  }
  .grid.box-medium {
    width: 4px;
    height: 4px;
    border-radius: 1px;
    background-color: rgb(218, 216, 216);
  }
  .grid.box-large {
    width: 2px;
    height: 2px;
    border-radius: 1px;
    background-color: rgb(218, 216, 216);
  }
  .container.setting {
    height: 130px;
    width: 100%;
  }
}
